<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.linphone.activities.voip.ConferenceDisplayMode" />

        <variable
            name="controlsViewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />

        <variable
            name="callsViewModel"
            type="org.linphone.activities.voip.viewmodels.CallsViewModel" />

        <variable
            name="conferenceViewModel"
            type="org.linphone.activities.voip.viewmodels.ConferenceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_extra_buttons_background"
        android:gravity="center">


        <TextView
            android:id="@+id/numpad"
            style="@style/call_options_font"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:onClick="@{() -> controlsViewModel.showNumpad()}"
            android:text="@string/call_action_numpad"
            app:drawableTopCompat="@drawable/icon_call_numpad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conference_layout"
            style="@style/call_options_font"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:drawableTop="@{conferenceViewModel.conferenceDisplayMode == ConferenceDisplayMode.ACTIVE_SPEAKER ? @drawable/icon_conference_layout_active_speaker : conferenceViewModel.conferenceDisplayMode == ConferenceDisplayMode.AUDIO_ONLY ? @drawable/icon_conference_layout_audio_only : @drawable/icon_conference_layout_grid, default=@drawable/icon_conference_layout_grid}"
            android:enabled="@{conferenceViewModel.isVideoConference}"
            android:gravity="center"
            android:onClick="@{() -> controlsViewModel.goToConferenceLayout()}"
            android:text="@string/call_action_change_conf_layout"
            android:visibility="@{conferenceViewModel.conferenceExists ? View.VISIBLE : View.GONE}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numpad"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>